<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>to-markdown - an HTML to Markdown converter written in javascript</title>
<link rel="stylesheet" href="bower_components/normalize.css/normalize.css"></link>
<style>
  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

  .cf:after {
      clear: both;
  }

  .cf {
      *zoom: 1;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background-color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #333;
  }

  header {
    padding: 1em;
    overflow: hidden;
    background-color: #fff;
  }

  footer {
    text-align: center;
    color: #666;
    text-shadow: 0 1px 0 #ddd;
  }

  a,
  a:visited {
    font-weight: 700;
    color: #4A90E2;
    text-decoration: none;
  }

  h1 {
    float: left;
    margin: 0;
    font-size: 1em;
  }

  h2 {
    color: #fff;
    margin-bottom: 0;
  }

  .col {
    padding: 0 10px;
  }

  textarea {
    width: 100%;
    height: 600px;
    margin: 0;
    padding: .5em;
    overflow: auto;
    border: none;
    background-color: #fff;
    font-family: courier, monospace;
    font-size: inherit;
    color: inherit;
  }

  #input {
    background: #333;
    color: #fff;
  }

  .toolbar {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #e6e6e6;
  }

  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }

    .col {
      float: left;
      width: 50%;
      padding: 0 15px;
    }

    .row {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
</style>
<script src="bower_components/to-markdown/dist/to-markdown.js"></script>
<script>
(function () {
  var input, output, gfm;

  function updateOutput() {
    output.value = toMarkdown(input.value, { gfm: gfm.checked });
  }
  document.addEventListener("DOMContentLoaded", function(event) {
    input = document.getElementById('input');
    output = document.getElementById('output');
    gfm = document.getElementById('gfm');

    input.addEventListener('input', updateOutput, false);
    input.addEventListener('keydown', updateOutput, false);

    gfm.addEventListener('change', updateOutput, false);

    updateOutput();
  });
})();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26662448-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <header>
    <h1>to-markdown</h1>
    <a style="float: right" href="https://github.com/domchristie/to-markdown">Source on GitHub</a>
  </header>
  <div class="row cf toolbar">
    <div class="col">
      <label><input type="checkbox" id="gfm" hidden></label>
    </div>
  </div>
  <br>
  <div align="center">
  <p>Select game to autofill: </p>
  <select id="myInput">
    <option value="owl">Overwatch Live</option>
    <option value="owp">Overwatch PTR</option>
    <option value="hs">Hearthstone</option>
  </select>
  <button id="fill" onclick="fill()">Fill!</button>
  </div>
  <script type="text/javascript">
      function fill() {
          var e = document.getElementById("myInput");
          var strUser = e.options[e.selectedIndex].value;
          var url = "";
          switch (strUser){
              case "owl":{
                  url = "https://us.battle.net/connect/en/app/Pro/patch-notes?productType=Live";
                  break;
              }
              case "owp":{
                  url = "https://us.battle.net/connect/en/app/Pro/patch-notes?productType=ptr";
                  break;
              }
              case "hs":{
                  url = "https://us.battle.net/connect/en/app/wtcg/patch-notes?productType=wtcg";
                  break;
              }
          }
          var client = new HttpClient();
          client.get('get.php?url=' + url, function(response) {
              document.getElementById("input").innerHTML = response;
          });
      }













      var HttpClient = function() {
          this.get = function(aUrl, aCallback) {
              var anHttpRequest = new XMLHttpRequest();
              anHttpRequest.onreadystatechange = function() {
                  if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                      aCallback(anHttpRequest.responseText);
              }

              anHttpRequest.open( "GET", aUrl, true );
              anHttpRequest.send( null );
          }
      }
  </script>
  <div class="row cf">
    <div class="col">
      <h2>HTML</h2>
      <textarea id="input" cols="100" rows="10"><h3>Some HTML</h3>

<p>Hello world! This demonstrates <a href="https://github.com/domchristie/to-markdown">to-markdown</a> – an HTML to Markdown converter.</p>

<hr />

<ol>
  <li>Number 1</li>
  <li>Number Two</li>
</ol></textarea>
    </div>

    <div class="col">
      <h2>Markdown</h2>
      <textarea readonly id="output"></textarea>
    </div>
  </div>
  <footer>
    <p>to-markdown is copyright &copy; 2011-15 <a href="http://domchristie.co.uk">Dom Christie</a> and is released under the MIT licence.</p>
  </footer>
</body>
</html>